builds/dev/chunks-pug/tpl.bk-promo_index.pug
section.promo.section.promo_index
  .container.promo__container
    .container__row
      .promo__header.container__col
        h1.title Бухгалтерия
      .promo__description.container__col
        | Удобный и простой сервис для совместной работы бухгалтеров и директоров небольших компаний.
      .promo__action.container__col
        a.promo__link.button.button_wide(href="order-common.html") Отправить заявку
      .clear

builds/dev/chunks-html/tpl.bk-promo_index.html

<section class="promo section promo_index">
  <div class="container promo__container">
    <div class="container__row">
      <div class="promo__header container__col">
        <h1 class="title">Бухгалтерия</h1>
      </div>
      <div class="promo__description container__col">Удобный и простой сервис для совместной работы бухгалтеров и директоров небольших компаний. Позволяет рассчитывать зарплату, больничные и отпускные, вести бухгалтерский учет, отправлять отчётность через интернет.</div>
      <div class="promo__action container__col"><a class="promo__link button button_wide" href="order-common.html">Отправить заявку</a></div>
      <div class="clear"></div>
    </div>
  </div>
</section>
